{
  "name": "webmedtools",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run --passWithNoTests && node --test scripts/peer-review.test.mjs",
    "icons": "rsvg-convert -w 32 app/icon.svg -o ${TMPDIR:-/tmp}/wmt-32.png && rsvg-convert -w 16 app/icon.svg -o ${TMPDIR:-/tmp}/wmt-16.png && magick ${TMPDIR:-/tmp}/wmt-16.png ${TMPDIR:-/tmp}/wmt-32.png app/favicon.ico && rsvg-convert -w 180 scripts/apple-icon.svg -o app/apple-icon.png"
  },
  "dependencies": {
    "next": "16.3.6",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^5",
    "wrangler": "4.137.0"
  }
}
